# Assignment-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/assignmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/assignmentapplication/: AssignmentApplication.kt
app/src/main/java/com/free/assignmentapplication/base/: BaseViewModel.kt
app/src/main/java/com/free/assignmentapplication/data/: BaseUseCase.kt
app/src/main/java/com/free/assignmentapplication/data/local/: LocalRepository.kt  LocalRepositoryImplementation.kt
app/src/main/java/com/free/assignmentapplication/data/local/prefrences/: PreferencesManager.kt
app/src/main/java/com/free/assignmentapplication/data/local/room/: AppDatabase.kt  Product.kt  ProductDao.kt
app/src/main/java/com/free/assignmentapplication/data/model/requestModels/loginRequestModel/: LoginRequest.kt
app/src/main/java/com/free/assignmentapplication/data/model/requestModels/signupRequestModel/: SignupRequest.kt
app/src/main/java/com/free/assignmentapplication/data/model/responseModels/: BaseResponseModel.kt
app/src/main/java/com/free/assignmentapplication/data/model/responseModels/loginResponseModel/: LoginResponse.kt
app/src/main/java/com/free/assignmentapplication/data/model/responseModels/productsResponseModel/: Category.kt  ProductResponse.kt
app/src/main/java/com/free/assignmentapplication/data/model/responseModels/signupResponseModel/: SignupResponse.kt
app/src/main/java/com/free/assignmentapplication/data/remote/: ApiService.kt  DataRepository.kt  MyRequestMap.kt  RemoteRepository.kt
app/src/main/java/com/free/assignmentapplication/data/useCases/getProductsUseCase/: GetProductUseCase.kt
app/src/main/java/com/free/assignmentapplication/data/useCases/loginUseCase/: LoginUseCase.kt
app/src/main/java/com/free/assignmentapplication/data/useCases/signupUseCase/: SignupUseCase.kt
app/src/main/java/com/free/assignmentapplication/di/: ApplicationModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/free/assignmentapplication/paging/: ProductPagingSource.kt
app/src/main/java/com/free/assignmentapplication/ui/activity/main/: MainActivity.kt
app/src/main/java/com/free/assignmentapplication/ui/navigation/homeFragment/: HomeFragment.kt  HomeViewModel.kt  ProductRepository.kt
app/src/main/java/com/free/assignmentapplication/ui/navigation/homeFragment/adapter/: ProductsOfflineRecyclerAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/free/assignmentapplication/ui/navigation/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/free/assignmentapplication/ui/navigation/signupFragment/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/free/assignmentapplication/utils/: Event.kt  LiveDataResource.kt
app/src/main/java/com/free/assignmentapplication/utils/constants/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  products_recycler_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/assignmentapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
